# def print_lol(the_list, indent=False, level=0):
#     for each_item in the_list:
#         if isinstance(each_item, list):
#             print_lol(each_item, indent, level+1)
#         else:
#              if indent:
#                 for tab_stop in range(level):
#                     print("\t"),
#              print(each_item)
#
# movies = ["sdas", ["audi", "vw"], "porsche", ["ducati", "man"]]
#
# print_lol(movies, True, 4)


import os

if os.path.exists("sketch.txt"):
    try:
        data = open("sketch.txt")

        for each_line in data:
            if not each_line.find(",") == -1:
                (role, line_spoken) = each_line.split(":", 1)
                print(role),
                print(" said"),
                print(line_spoken),

        data.close()
    except ValueError:
        pass
else:
    print("The data file is missing!")



